<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webzia landing page new</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="shortcut icon" href="assets/images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="container">
                    <div class="header-top">
                        <div class="header-logo">
                            <a href="javascript:(0)"><img src="assets/images/logo.png" alt="Header logo"
                                    class="img-fluid"></a>
                        </div>
                        <div class="appointment-button">
                            <a href="javascript:(0)" class="link-btn"> <img src="assets/images/top-arrow.webp" alt="">
                            </a>
                            <a href="javascript:(0)" class="book-btn">book a free consultation</a>
                        </div>
                    </div>
                </div>
        </nav>

    </header>
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="shopify-experts">
                        <h1>Grow your business <br>with <span>shopify experts</span></h1>
                        <h5>"Unlock the power of shopify-today's leading ecommerce platform. Businesses <br>of
                            all
                            sizes
                            are moving online with it </h5>
                        <div class="header-buttons">
                            <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp"
                                    alt=""></a>
                            <a href="javascript:(0)" class="hire-btn">Hire Us</a>
                        </div>
                        <h3>Shopify Partners On:</h3>

                        <div class="shopify-experts-inner">
                            <div class="banner-inner-box">
                                <img src="assets/images/shopify-new-logo.webp" alt="shopify">
                            </div>

                            <div class="banner-inner-box">
                                <img src="assets/images/shopify-plus.webp" alt="shopify-plus">
                            </div>

                            <div class="banner-inner-box">
                                <img src="assets/images/shopify-patner-logo.webp" alt="shopify-partners">
                            </div>

                            <div class="banner-inner-box">
                                <img src="assets/images/shopify-premier.webp" alt="shopify-premier">
                            </div>

                            <div class="banner-inner-box">
                                <img src="assets/images/shopify-review.webp" alt="reviews">
                            </div>

                            <div class="banner-inner-box">
                                <img src="assets/images/shopify-select.webp" alt="shopify-select-partners">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="post">
                        <div class="form-container">
                            <div class="form-header">
                                <h2>Get a Quote</h2>
                                <img src="assets/images/Group.png" alt="">
                            </div>
                            <p class="subheading">Marketing Business campaign</p>

                            <div class="input-group">
                                <input type="text" placeholder="Complete Name" required>
                                <span class="icon">
                                    <img src="assets/images/input-1.png" alt="">
                                </span>
                            </div>

                            <div class="input-group">
                                <input type="email" placeholder="Email Address" required>
                                <span class="icon">
                                    <img src="assets/images/input-2.png" alt="">
                                </span>
                            </div>

                            <div class="input-group">
                                <input type="number" placeholder="Phone No" required maxlength="10">
                                <span class="icon">
                                    <img src="assets/images/input-3.png" alt="">
                                </span>
                            </div>

                            <div class="consult-label">Preferred Consult Method:</div>
                            <div class="radio-group">
                                <label><input type="radio" name="consult" checked> Virtual</label>
                                <label><input type="radio" name="consult"> In-Office</label>
                            </div>

                            <div class="submit-group">
                                <a href="javascript:(0)" class="arrow">
                                    <img src="assets/images/top-arrow.webp" alt="">
                                </a>
                                <button type="submit">Request A Quote</button>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </section>

    <section class="services-section">
        <div class="container">
            <div class="row">
                <div class="section-heading-outer">
                    <h2 class="section-heading">our <br><span>services</span></h2>
                    <div class="heading-side-box">
                        <h3 class="sub-heading">Looking for new store development, Shopify theme</h3>
                        <p class="heading-text">customization, Shopify App development or eCommerce platform migration?
                            We do it all.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="box-main">
                        <div class="box" data-aos="fade-up" data-aos-duration="500">
                            <div class="icon-container">
                                <img src="assets/images/shopify-store.svg" alt="">
                            </div>
                            <h3>Shopify Store Development</h3>
                            <p>Looking to enhance your website's visual appeal and captivate your audience? Look no
                                further than our expert graphic design services. With our cutting-edge tools ...</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box-main">
                        <div class="box" data-aos="fade-up" data-aos-duration="500">
                            <div class="icon-container">
                                <img src="assets/images/shopify-app.svg" alt="">
                            </div>
                            <h3>Shopify App Development</h3>
                            <p>Looking to enhance your website's visual appeal and captivate your audience? Look no
                                further than our expert graphic design services. With our cutting-edge tools ...</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box-main">
                        <div class="box" data-aos="fade-up" data-aos-duration="500">
                            <div class="icon-container">
                                <img src="assets/images/seo 2.svg" alt="">
                            </div>
                            <h3>Shopify Store Migration</h3>
                            <p>Looking to enhance your website's visual appeal and captivate your audience? Look no
                                further than our expert graphic design services. With our cutting-edge tools ...</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box-main">
                        <div class="box" data-aos="fade-up" data-aos-duration="500">
                            <div class="icon-container">
                                <img src="assets/images/shopify-theme.png" alt="">
                            </div>
                            <h3>Shopify Theme Development</h3>
                            <p>Looking to enhance your website's visual appeal and captivate your audience? Look no
                                further than our expert graphic design services. With our cutting-edge tools ...</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box-main">
                        <div class="box" data-aos="fade-up" data-aos-duration="500">
                            <div class="icon-container">
                                <img src="assets/images/seo 2.svg" alt="">
                            </div>
                            <h3>Shopify Store Design</h3>
                            <p>Looking to enhance your website's visual appeal and captivate your audience? Look no
                                further than our expert graphic design services. With our cutting-edge tools ...</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box-main">
                        <div class="box" data-aos="fade-up" data-aos-duration="500">
                            <div class="icon-container">
                                <img src="assets/images/shopify-migration.svg" alt="">
                            </div>
                            <h3>Shopify Seo Implementation</h3>
                            <p>Looking to enhance your website's visual appeal and captivate your audience? Look no
                                further than our expert graphic design services. With our cutting-edge tools ...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="appointment-button">
                <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp" alt=""></a>
                <a href="javascript:(0)" class="book-btn">book a consultation</a>
            </div>
    </section>

    <section class="hire-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="assets/images/girl coding.jpg" alt="" class="hire-img img-fluid">
                </div>

                <div class="col-lg-6">
                    <div class="hire-right">
                        <div class="about-heading">
                            <h2 class="section-heading">Hire <br><span>us!</span></h2>
                        </div>

                        <h3>Hire Shopify Developer <br> <span>In Canada</span></h5>

                            <p class="description">Are you looking for shopify developer? Rootways lets you hire
                                experienced shopify developers and brings the best in industry expertise. So give a
                                chance to our shopify experts to establish your unique footprint in the ecommerce
                                market.</p>

                            <div class="appointment-button">
                                <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp"
                                        alt=""></a>
                                <a href="javascript:(0)" class="book-btn">Book a Consultation</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section">
        <!-- <div class="container"> -->
        <div class="slider-outer slider_cus">
            <div class="portfolio">
                <div class="portfolio-left">
                    <h3>eCommerce Store Migration and <br> Modernization for an American Handmade <br> home Decore
                        Store
                    </h3>
                    <div class="portfolio-inner">
                        <h4>Key Activities :</h4>
                        <div class="activities-outer">
                            <div class="activities-inner">
                                <p>Increased Visibility</p>
                            </div>
                            <div class="activities-inner">
                                <p>Analytics and Insights</p>
                            </div>
                            <div class="activities-inner">
                                <p>Cost-Effective Marketing</p>
                            </div>
                            <div class="activities-inner">
                                <p>Expanded Customer Reach</p>
                            </div>
                        </div>
                    </div>
                    <div class="appointment-button">
                        <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp" alt=""></a>
                        <a href="javascript:(0)" class="book-btn">Enquiry Now</a>
                    </div>
                </div>
                <div class="portfolio-right">
                    <img src="assets/images/port-slider-image.webp" alt="" class="img-fluid">
                </div>
            </div>

            <div class="portfolio">
                <div class="portfolio-left">
                    <h3>eCommerce Store Migration and <br> Modernization for an American Handmade <br> home Decore
                        Store
                    </h3>
                    <div class="portfolio-inner">
                        <h4>Key Activities :</h4>
                        <div class="activities-outer">
                            <div class="activities-inner">
                                <p>Increased Visibility</p>
                            </div>
                            <div class="activities-inner">
                                <p>Analytics and Insights</p>
                            </div>
                            <div class="activities-inner">
                                <p>Cost-Effective Marketing</p>
                            </div>
                            <div class="activities-inner">
                                <p>Expanded Customer Reach</p>
                            </div>
                        </div>
                    </div>
                    <div class="appointment-button">
                        <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp" alt=""></a>
                        <a href="javascript:(0)" class="book-btn">Enquiry Now</a>
                    </div>
                </div>
                <div class="portfolio-right">
                    <img src="assets/images/port-slider-image.webp" alt="" class="img-fluid">
                </div>
            </div>

            <div class="portfolio">
                <div class="portfolio-left">
                    <h3>eCommerce Store Migration and <br> Modernization for an American Handmade <br> home Decore
                        Store
                    </h3>
                    <div class="portfolio-inner">
                        <h4>Key Activities :</h4>
                        <div class="activities-outer">
                            <div class="activities-inner">
                                <p>Increased Visibility</p>
                            </div>
                            <div class="activities-inner">
                                <p>Analytics and Insights</p>
                            </div>
                            <div class="activities-inner">
                                <p>Cost-Effective Marketing</p>
                            </div>
                            <div class="activities-inner">
                                <p>Expanded Customer Reach</p>
                            </div>
                        </div>
                    </div>
                    <div class="appointment-button">
                        <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp" alt=""></a>
                        <a href="javascript:(0)" class="book-btn">Enquiry Now</a>
                    </div>
                </div>
                <div class="portfolio-right">
                    <img src="assets/images/port-slider-image.webp" alt="" class="img-fluid">
                </div>
            </div>

            <div class="portfolio">
                <div class="portfolio-left">
                    <h3>eCommerce Store Migration and <br> Modernization for an American Handmade <br> home Decore
                        Store
                    </h3>
                    <div class="portfolio-inner">
                        <h4>Key Activities :</h4>
                        <div class="activities-outer">
                            <div class="activities-inner">
                                <p>Increased Visibility</p>
                            </div>
                            <div class="activities-inner">
                                <p>Analytics and Insights</p>
                            </div>
                            <div class="activities-inner">
                                <p>Cost-Effective Marketing</p>
                            </div>
                            <div class="activities-inner">
                                <p>Expanded Customer Reach</p>
                            </div>
                        </div>
                    </div>
                    <div class="appointment-button">
                        <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp" alt=""></a>
                        <a href="javascript:(0)" class="book-btn">Enquiry Now</a>
                    </div>
                </div>

                <div class="portfolio-right">
                    <img src="assets/images/port-slider-image.webp" alt="" class="img-fluid">
                </div>

            </div>
            <!-- </div> -->
    </section>

    <section class="work-together">
        <div class="container">
            <div class="row">
                <div class="work-heading col-12 text-center">
                    <h2>Let’s work together the right way.</h2>
                    <p>Flexible project models to fit your needs.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-12 d-flex">
                    <div class="box-outer">
                        <div class="icon-outer d-flex align-items-center justify-content-center">
                            <img src="assets/images/shopify-project.svg" alt="Shopify Icon" class="img-fluid" />
                        </div>
                        <div class="text-box d-flex align-items-center">
                            <div class="form-check">
                                <label for="radioDefault1">Looking to hire for a fixed-price Shopify project.</label>
                                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-outer col-lg-4 col-12 d-flex">
                    <div class="icon-outer d-flex align-items-center justify-content-center">
                        <img src="assets/images/shopify-project-2.svg" alt="Shopify Icon" class="img-fluid" />
                    </div>
                    <div class="text-box d-flex align-items-center">
                        <div class="form-check">
                            <label for="radioDefault2">Hiring a dedicated Shopify expert for a full-time
                                role.</label>
                            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" />
                        </div>
                    </div>
                </div>

                <div class="box-outer col-lg-4 col-12 d-flex">
                    <div class="icon-outer d-flex align-items-center justify-content-center">
                        <img src="./assets/images/shopify-project-3.svg" alt="Shopify Icon" class="img-fluid" />
                    </div>
                    <div class="text-box d-flex align-items-center">
                        <div class="form-check">
                            <label for="radioDefault3">Available for hourly, on-demand Shopify tasks.</label>
                            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault3" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="appointment-button">
                        <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp" alt=""></a>
                        <a href="javascript:(0)" class="book-btn">explore your options</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="industries-section">
        <div class="container">
            <div class="row">
                <div class="section-heading-outer">
                    <h2 class="section-heading">Industries <br> <span>we serve</span></h2>
                    <div class="heading-side-box">
                        <h3 class="sub-heading">Shopify Ecommerce <br>
                            Web Development Services For Various Industries</h3>
                        <p class="heading-text">Elevate your online presence with Webzia Infotech’s mobile app
                            development. We combine technical <br> skill and industry expertise to deliver innovative,
                            tailored solutions.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/art.jpg" alt="" class="category-img img-fluid">
                        </div>
                        <p>Arts and Craft</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/clothing.jpg" alt="" class="img-fluid">
                        </div>
                        <p>Clothing</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/food.png" alt="" class="img-fluid">
                        </div>
                        <p>Food and Drink</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/electronics.jpg" alt="" class="img-fluid">
                        </div>
                        <p>Electronics</p>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/home-decor.jpg" alt="" class="img-fluid">
                        </div>
                        <p>Home Decor</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/pet.jpg" alt="" class="img-fluid">
                        </div>
                        <p>Pet Supplies</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/healthcare.png" alt="" class="img-fluid">
                        </div>
                        <p>Healthcare fitness</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="category-outer" data-aos="fade-up" data-aos-duration="500">
                        <div class="category-img">
                            <img src="assets/images/jewellery.jpg" alt="" class="img-fluid">
                        </div>
                        <p>Jewellery</p>
                    </div>
                </div>
            </div>

            <div class="appointment-button">
                <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp" alt=""></a>
                <a href="javascript:(0)" class="book-btn">Let’s build something great together!</a>
            </div>
        </div>
    </section>

    <section class="mind-project">
        <div class="container">
            <div class="row">
                <div class="project-main-box" data-aos="fade-up" data-aos-duration="500">
                    <div class="col-md-6">
                        <div class="project-box-left">
                            <img src="assets/images/Group 1000007226.png" alt="" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="project-box-right">
                            <h2 class="section-heading">Have a project in <span>mind?</span></h2>
                            <p class="description">Get in touch with us today and let’s transform your vision into a
                                <br> digital experience that stands out.
                            </p>
                            <div class="appointment-button">
                                <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp"
                                        alt=""></a>
                                <a href="javascript:(0)" class="book-btn">request a quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-us-left">
                        <div class="about-heading">
                            <h2 class="section-heading">About <br> <span>us!</span></h2>
                        </div>

                        <h3 class="sub-heading">Discover Our Story Empowering <br>Business Through Innovation</h5>

                            <p class="description">Welcome to Webzia Infotech, the leading Web Development Company in
                                India
                                where innovators gather to learn, discover, and grow. Aspiring to be a world leader in
                                advancing businesses through digital means, we prioritize customer satisfaction,
                                openness,
                                innovation, teamwork, and growth.</p>

                            <div class="appointment-button">
                                <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp"
                                        alt=""></a>
                                <a href="javascript:(0)" class="book-btn">View our Success Story</a>
                            </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-us-right">
                        <!-- <img src="assets/images/about-us.png" alt="" class="about-main img-fluid">
                        <img src="assets/images/about-flying-icons.png" alt="" class="flying-icons img-fluid"> -->
                        <img src="assets/images/new-about-us-image.webp" alt="" class="img-fluid" data-aos="zoom-in">
                        <!-- <div class="side-banner">
                            <h2>2.6K+</h2>
                            <p>Client Satisfaction Our Service</p>
                        </div> -->
                    </div>
                    <!-- 
                <div class="col-md-6">
                    <div class="about-us-right">
                       <img src="assets/images/new-about-us-image.webp" alt="">

                        <div class="side-banner">
                            <h2>2.6K+</h2>
                            <p>Client Satisfaction Our Service</p>
                        </div>
                    </div>
                </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <div class="row">
                <div class="section-heading-outer">
                    <h2 class="section-heading">question <br><span>answer</span></h2>
                    <div class="heading-side-box">
                        <p class="heading-text">We help entrepreneurs and small businesses overcome challenges,
                            streamline <br>operations, and unlock growth with strategic business consulting.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="faq-left">
                        <h4>If you need any <br>further information</h4>
                        <div class="appointment-button">
                            <a href="javascript:(0)" class="link-btn"><img src="assets/images/top-arrow.webp"
                                    alt=""></a>
                            <a href="javascript:(0)" class="book-btn">contact us</a>
                        </div>
                        <img src="assets/images/faq.png" alt="" class="faq-img img-fluid">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    What is the cost of hiring a Shopify Developer?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                    Yes, we are a full-service Shopify development company that provides a complete
                                    solution including maintenance services. Our dedicated Shopify experts ensure timely
                                    store insights, performance analytics, and assistance in providing a seamless
                                    customer shopping experience.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    Do you provide Shopify maintenance services and support?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Yes, we are a full-service Shopify development company that provides a complete
                                    solution including maintenance services. Our dedicated Shopify experts ensure timely
                                    store insights, performance analytics, and assistance in providing a seamless
                                    customer shopping experience.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    What is the timeframe required to develop a Shopify store?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Yes, we are a full-service Shopify development company that provides a complete
                                    solution including maintenance services. Our dedicated Shopify experts ensure timely
                                    store insights, performance analytics, and assistance in providing a seamless
                                    customer shopping experience.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFour">
                                    Can I transfer my current website to Shopify store?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Yes, we are a full-service Shopify development company that provides a complete
                                    solution including maintenance services. Our dedicated Shopify experts ensure timely
                                    store insights, performance analytics, and assistance in providing a seamless
                                    customer shopping experience.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFive">
                                    How will I keep track of the development of my Shopify website?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Yes, we are a full-service Shopify development company that provides a complete
                                    solution including maintenance services. Our dedicated Shopify experts ensure timely
                                    store insights, performance analytics, and assistance in providing a seamless
                                    customer shopping experience.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseSix">
                                    How will I keep track of the development of my Shopify website?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Yes, we are a full-service Shopify development company that provides a complete
                                    solution including maintenance services. Our dedicated Shopify experts ensure timely
                                    store insights, performance analytics, and assistance in providing a seamless
                                    customer shopping experience.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="contact-form">
                        <div class="contact-form-header">
                            <h2>Let’s get in <span>touch</span></h2>
                            <p>We respond to queries within a day.</p>
                        </div>

                        <form action="post">
                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="full-name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="full-name" placeholder="Enter Your Name"
                                        required>
                                </div>

                                <div class="col-lg-6">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="number" class="form-control" id="phone"
                                        placeholder="Enter Phone Number" required maxlength="10">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="Enter Email Address" required>
                                </div>

                                <div class="col-lg-6">
                                    <label for="service" class="form-label">Services are you looking for</label>
                                    <select class="form-select" id="service">
                                        <option>Select Service</option>
                                        <option>Service 1</option>
                                        <option>Service 2</option>
                                        <option>Service 3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="comment" class="form-label">Comment</label>
                                <textarea class="form-control" id="comment" placeholder="Hi there, I would like to ..."
                                    required></textarea>
                            </div>

                            <div class="appointment-button">
                                <a href="javascript:(0)" class="link-btn"> <img src="assets/images/top-arrow.webp"
                                        alt=""></a>

                                <a href="javascript:(0)" type="submit" class="book-btn">talk to an expert</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
<div class="git-test">
    <h2>heyy hadippa</h2>
</div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-3 text-center text-md-start">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="Webzia Logo">
                    </div>
                </div>

                <div class="col-lg-6 text-center text-lg-start mb-2">
                    <h2 class="title">grow your <span>business!</span></h2>
                    <p class="subtitle">Subscribe to our newsletter for updates.</p>
                    <form class="footer-form">
                        <input type="email" class="form-control" placeholder="Enter Your Email" required>
                        <div class="appointment-button">
                            <a href="javascript:(0)" class="link-btn"> <img src="assets/images/top-arrow.webp" alt="">
                            </a>
                            <a href="javascript:(0)" class="book-btn">subscribe</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer-bottom mt-4">
            <div class="container">
                <p>© 2025 Webzia Infotech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>